<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>cPeak Tutorials</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <!-- docsify-themeable styles-->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css" title="light"> -->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/lib/themes/vue.css" />
  <link rel="stylesheet" href="assets/css/main-custom.css">
  <link rel="stylesheet" href="assets/css/button-custom.css">
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  
  <!-- <link rel="stylesheet" href="fonts/Roboto-Slab-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="fonts/Roboto-Slab-Bold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="fonts/Montserrat-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap">
  <link rel="stylesheet" href="media/custom.css"> -->

  <style>
    aside.sidebar ul li {
      margin: 0;
      position: relative;
    }
 
    aside.sidebar ul li ul {
      margin: 6px 0;
    }
 
    aside.sidebar ul li p {
      padding-left: 22px;
      font-size: 18px;
      font-weight: bolder;
    }
 
    aside.sidebar ul li a {
      line-height: 35px;
      font-size: 14px;   
      padding: 3px 0 3px 22px;
    }
 
    aside.sidebar ul li.active > a {
      font-size: 16px !important;
    }
 
    aside.sidebar ul li.active > a:before {
      content: '' !important;
      position: absolute !important;
      margin: 0 !important;
      width: 10px !important;
      height: 10px !important;
      top: 15px !important;
      left: 0px !important;
      border-radius: 50% !important;
      background-color: #fed24a !important;
      box-shadow: 0 0 0 3px rgba(254, 210, 74, 0.4) !important;
    }
</style>

</head>
<body>
  <nav>
    <a>cPeaks</a>
  </nav>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'cPeaks Tutorials',
      repo: 'https://github.com/MengQiuchen/cPeaks',
      loadSidebar: true,
      search: 'auto',
      subMaxLevel:4,
      homepage: 'docs/Tutorials.md',
      topMargin: 25
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <!-- Search -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4/lib/plugins/search.min.js"></script>
  <!-- Click to Copy -->
  <script src="//cdn.jsdelivr.net/npm/docsify-copy-code"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-bash.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-python.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-r.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
  <!-- <script src="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse"></script> -->
</body>
</html>
